# .env.example

# Set the choosed mode to run node (usualy desenv or prod)
NODE_ENV=desenv

# Set the port in which node will run
PORT=8626

# Set your database connection information here
DB_URL=your-core-api-key-goes-here

# Set the secret used by JWT to encode and decode
JWT_SECRET=sample-dummy-secret

# Set the time to live of the generated token
JWT_EXPIRES_IN='24h'

# Set the number of rounds executed to encrypt the user password
BCRYPT_SALT_ROUNDS=10

# Set the email used by glad to send emails
GLAD_EMAIL="glad@gmail.com"

# Set the password used by glad to send emails
GLAD_EMAIL_PASSWORD="gladpassword"


